spring.application.name=FanDemo
spring.data.mongodb.uri=mongodb+srv://fanreal:h6pxuUC2EyBclnw4@fanreal.iwmy8yi.mongodb.net/?appName=fanreal
spring.data.mongodb.database=fandemo
server.port=8080
jwt.secret=XJkA0zV3rZtCQGmD4pRzvVJ6zB8uG2L3ThcZZk7Fqwo=
jwt.expiration=86400000
